[gd_scene load_steps=2 format=3 uid="uid://ca5ugu6r0l87m"]

[ext_resource type="Script" path="res://BidwarTeam.gd" id="1_qw0ex"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_qw0ex")

[node name="TeamName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "TEAM NAME"
horizontal_alignment = 1

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="CurrentText" type="Label" parent="."]
layout_mode = 2
text = "Current Points:"

[node name="CurrentPoints" type="SpinBox" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -100000.0
max_value = 100000.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="ChangeText" type="Label" parent="."]
layout_mode = 2
text = "Change Points:"

[node name="ChangePoints" type="SpinBox" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = -100000.0
max_value = 100000.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="ChangeButton" type="Button" parent="."]
layout_mode = 2
text = "Add/Subtract"

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="value_changed" from="CurrentPoints" to="." method="_on_current_points_value_changed"]
[connection signal="pressed" from="ChangeButton" to="." method="_on_change_button_pressed"]
