[gd_scene load_steps=2 format=3 uid="uid://cn6k8a6nlyek0"]

[ext_resource type="Script" path="res://Bidwar.gd" id="1_e4jrm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4jrm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "NEW BIDWAR NAME
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="AddNewContainer" type="HSplitContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/AddNewContainer"]
layout_mode = 2
text = "Add new team"
horizontal_alignment = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer/AddNewContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewTeamNameBox" type="LineEdit" parent="VBoxContainer/AddNewContainer/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Team name"

[node name="NewTeamPointsBox" type="SpinBox" parent="VBoxContainer/AddNewContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 100.0
allow_greater = true
allow_lesser = true

[node name="AddTeamButton" type="Button" parent="VBoxContainer/AddNewContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
text = "Add"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VScrollBar" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TeamList" type="VBoxContainer" parent="VBoxContainer/VScrollBar"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="VBoxContainer/AddNewContainer/HSplitContainer/NewTeamNameBox" to="." method="_on_new_team_name_box_text_changed"]
[connection signal="pressed" from="VBoxContainer/AddNewContainer/HSplitContainer/AddTeamButton" to="." method="_on_add_team_button_pressed"]
