[gd_scene load_steps=5 format=3 uid="uid://cfvttc8jficq7"]

[ext_resource type="Script" path="res://GilderBot.gd" id="1_aqfe4"]
[ext_resource type="Script" path="res://LogBox.gd" id="2_2x7bs"]
[ext_resource type="Script" path="res://ChatLogBox.gd" id="3_ldjjr"]
[ext_resource type="Script" path="res://Gift.gd" id="4_e0hx0"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aqfe4")

[node name="Gift" type="Node" parent="."]
script = ExtResource("4_e0hx0")

[node name="LoginGridContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ClientIDLabel" type="Label" parent="LoginGridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Client ID:"
horizontal_alignment = 2

[node name="ClientIDInput" type="LineEdit" parent="LoginGridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
secret = true

[node name="SecretLabel" type="Label" parent="LoginGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Client Secret:"
horizontal_alignment = 2

[node name="SecretInput" type="LineEdit" parent="LoginGridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
secret = true

[node name="ChannelLabel" type="Label" parent="LoginGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initial Channel:"
horizontal_alignment = 2

[node name="ChannelInput" type="LineEdit" parent="LoginGridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
secret = true

[node name="ConnectButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Connect"

[node name="AdditionsDivider" type="HSeparator" parent="."]
layout_mode = 2

[node name="NewEventHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="NewEventName" type="LineEdit" parent="NewEventHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New event name"
expand_to_text_length = true

[node name="AddNewEventButton" type="Button" parent="NewEventHBox"]
layout_mode = 2
disabled = true
text = "Add New Event"

[node name="LoadEventButton" type="Button" parent="NewEventHBox"]
layout_mode = 2
text = "Load Event
"

[node name="LogDivider" type="HSeparator" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LogBox" type="TextEdit" parent="TabContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
editable = false
script = ExtResource("2_2x7bs")

[node name="ChatLogBox" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
editable = false
script = ExtResource("3_ldjjr")

[connection signal="message_emitted" from="." to="TabContainer/LogBox" method="_on_message_emitted"]
[connection signal="chat_message" from="Gift" to="TabContainer/ChatLogBox" method="_on_gift_chat_message"]
[connection signal="message_emitted" from="Gift" to="TabContainer/LogBox" method="_on_mesage_emitted"]
[connection signal="twitch_connected" from="Gift" to="TabContainer/LogBox" method="_on_gift_twitch_connected"]
[connection signal="twitch_disconnected" from="Gift" to="TabContainer/LogBox" method="_on_gift_twitch_disconnected"]
[connection signal="twitch_unavailable" from="Gift" to="TabContainer/LogBox" method="_on_gift_twitch_unavailable"]
[connection signal="user_token_invalid" from="Gift" to="TabContainer/LogBox" method="_on_gift_user_token_invalid"]
[connection signal="pressed" from="ConnectButton" to="Gift" method="_on_connect_button_pressed"]
[connection signal="text_changed" from="NewEventHBox/NewEventName" to="." method="_on_new_event_name_text_changed"]
[connection signal="text_submitted" from="NewEventHBox/NewEventName" to="." method="_on_new_event_name_text_submitted"]
[connection signal="pressed" from="NewEventHBox/AddNewEventButton" to="." method="_on_add_new_event_button_pressed"]
[connection signal="pressed" from="NewEventHBox/LoadEventButton" to="." method="_on_load_event_button_pressed"]
