[gd_scene load_steps=2 format=3 uid="uid://dy1pfrc6bvpxu"]

[ext_resource type="Script" path="res://ScrollerText.gd" id="1_y3kom"]

[node name="ScrollerText" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_y3kom")

[node name="ColorBar" type="ColorRect" parent="."]
layout_mode = 0
offset_bottom = 35.0
color = Color(1, 0.611765, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 1943.0
offset_bottom = 30.0

[node name="TeamName" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "TEAM NAME"

[node name="Points" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "POINTS
"
